[gd_scene load_steps=8 format=3 uid="uid://bo0ccr170ty8e"]

[ext_resource type="PackedScene" uid="uid://bbiobdqbfqx5g" path="res://src/entities/plane.tscn" id="1_2on7n"]
[ext_resource type="Script" path="res://parallax_background.gd" id="1_feub1"]
[ext_resource type="Script" path="res://main.gd" id="1_nkul0"]
[ext_resource type="Texture2D" uid="uid://bj5bl77gxeog0" path="res://assets/textures/others/background.png" id="2_7rppj"]
[ext_resource type="PackedScene" uid="uid://cjoh0mlqr2tnf" path="res://src/game_form.tscn" id="5_mnqha"]
[ext_resource type="AudioStream" uid="uid://b1n3v8x16io0p" path="res://assets/audio/music/Swinging Pants.ogg" id="6_845i4"]
[ext_resource type="AudioStream" uid="uid://dr8voircq0gu0" path="res://assets/audio/sound/gameover2.ogg" id="7_akmk3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nkul0")
max_spawn_rock_time = 1.7

[node name="GameForm" parent="." instance=ExtResource("5_mnqha")]
unique_name_in_owner = true
process_mode = 3
z_index = 1
offset_left = 0.0
offset_top = -1.52588e-05
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(0.999746, 0.999788)
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_feub1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
unique_name_in_owner = true
motion_mirroring = Vector2(576, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(288, 164)
scale = Vector2(0.72, 0.683333)
texture = ExtResource("2_7rppj")

[node name="Plane" parent="." instance=ExtResource("1_2on7n")]
unique_name_in_owner = true
position = Vector2(34, 159)

[node name="AudioBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_845i4")
volume_db = -13.067
autoplay = true
bus = &"BGM"

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_akmk3")
volume_db = -14.054
bus = &"SFX"

[connection signal="quit_pressed" from="GameForm" to="." method="_on_game_form_quit_pressed"]
[connection signal="retry_pressed" from="GameForm" to="." method="_on_game_form_retry_pressed"]
