[gd_scene load_steps=6 format=3 uid="uid://bo0ccr170ty8e"]

[ext_resource type="PackedScene" uid="uid://bbiobdqbfqx5g" path="res://src/entities/plane.tscn" id="1_2on7n"]
[ext_resource type="Script" path="res://parallax_background.gd" id="1_feub1"]
[ext_resource type="Script" path="res://main.gd" id="1_nkul0"]
[ext_resource type="Texture2D" uid="uid://bj5bl77gxeog0" path="res://assets/textures/others/background.png" id="2_7rppj"]
[ext_resource type="PackedScene" uid="uid://cui3hsvt6ko31" path="res://src/entities/rock.tscn" id="5_1mw1a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nkul0")
max_spawn_rock_time = 1.7

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_feub1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
unique_name_in_owner = true
motion_mirroring = Vector2(576, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(288, 164)
scale = Vector2(0.72, 0.683333)
texture = ExtResource("2_7rppj")

[node name="Plane" parent="." instance=ExtResource("1_2on7n")]
unique_name_in_owner = true
position = Vector2(34, 159)

[node name="Rock" parent="." instance=ExtResource("5_1mw1a")]
position = Vector2(517, 85)
rotation = 3.14159
