[gd_scene load_steps=3 format=3 uid="uid://cui3hsvt6ko31"]

[ext_resource type="Texture2D" uid="uid://djkiupc05u0i" path="res://assets/textures/entities/rocks/rock.png" id="1_ax480"]
[ext_resource type="Script" path="res://src/entities/rock.gd" id="1_vtxu5"]

[node name="Rock" type="CharacterBody2D"]
script = ExtResource("1_vtxu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ax480")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, -117, 14, -117, 26, -15, 32.746, -1.22593, 40, 56, 51, 116, -51, 115, -23, 13, -16, 5)
