[gd_scene load_steps=5 format=3 uid="uid://cjoh0mlqr2tnf"]

[ext_resource type="Script" path="res://src/game_form.gd" id="1_hu88n"]
[ext_resource type="Texture2D" uid="uid://di0c62wqxxpxk" path="res://assets/textures/widgets/others/UIbg.png" id="2_wyqsb"]
[ext_resource type="Texture2D" uid="uid://d4j0h4k5bw6va" path="res://assets/textures/widgets/others/textGameOver.png" id="3_cfyi2"]
[ext_resource type="Texture2D" uid="uid://cf4urcy4ejis2" path="res://assets/textures/widgets/others/yellow_button00.png" id="4_rq34a"]

[node name="GameForm" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hu88n")
metadata/_edit_group_ = true

[node name="ScoreContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)

[node name="WGameOverPopUp" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -132.0
offset_right = 216.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="WGameOverPopUp"]
layout_mode = 2
texture = ExtResource("2_wyqsb")

[node name="MarginContainer" type="MarginContainer" parent="WGameOverPopUp"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WGameOverPopUp/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WGameOverPopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("3_cfyi2")

[node name="HBoxContainer" type="HBoxContainer" parent="WGameOverPopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="BtnRetry" type="TextureButton" parent="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("4_rq34a")

[node name="Label" type="Label" parent="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer/BtnRetry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnQuit" type="TextureButton" parent="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("4_rq34a")

[node name="Label" type="Label" parent="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer/BtnQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer/BtnRetry" to="." method="_on_btn_retry_pressed"]
[connection signal="pressed" from="WGameOverPopUp/MarginContainer/VBoxContainer/HBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
